[gd_scene load_steps=3 format=3 uid="uid://ckkligafko2a5"]

[ext_resource type="PackedScene" uid="uid://b0gaf2pjnhtxk" path="res://Login/LoginScreen.tscn" id="1_fxmb6"]
[ext_resource type="PackedScene" uid="uid://b3m7vp1y1cuct" path="res://MediaCoverRecap/MediaCoverRecap.tscn" id="2_dfntl"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginScreen" parent="." instance=ExtResource("1_fxmb6")]
layout_mode = 1

[node name="MediaCoverRecap" parent="." instance=ExtResource("2_dfntl")]
layout_mode = 1
