[gd_scene load_steps=7 format=3 uid="uid://b3m7vp1y1cuct"]

[ext_resource type="Script" path="res://MediaCoverRecap/MediaCoverRecap.gd" id="1_41chg"]
[ext_resource type="Script" path="res://MediaCoverRecap/Collage.gd" id="2_n80fv"]
[ext_resource type="Script" path="res://MediaCoverRecap/Database.gd" id="2_y6cdp"]
[ext_resource type="Script" path="res://MediaCoverRecap/Configuration.gd" id="3_qhacw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_pkhkj"]
viewport_path = NodePath("Collage")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwa5c"]
bg_color = Color(0.118581, 0.118581, 0.118581, 1)

[node name="MediaCoverRecap" type="Control" node_paths=PackedStringArray("collage_display", "collage", "database_configuration", "display_configuration", "save_covers_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_41chg")
collage_display = NodePath("HBoxContainer/MarginContainer/TextureRect")
collage = NodePath("Collage")
database_configuration = NodePath("HBoxContainer/MarginContainer2/VBoxContainer/Database")
display_configuration = NodePath("HBoxContainer/MarginContainer2/VBoxContainer/Configuration")
save_covers_button = NodePath("HBoxContainer/MarginContainer2/VBoxContainer/SaveImageButton")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("ViewportTexture_pkhkj")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Database" type="Panel" parent="HBoxContainer/MarginContainer2/VBoxContainer" node_paths=PackedStringArray("year", "load_button")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
script = ExtResource("2_y6cdp")
year = NodePath("DatabaseSection/MarginContainer/VBoxContainer/Year/LineEdit")
load_button = NodePath("DatabaseSection/MarginContainer/VBoxContainer/LoadImagesButton")

[node name="DatabaseSection" type="VBoxContainer" parent="HBoxContainer/MarginContainer2/VBoxContainer/Database"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="HBoxContainer/MarginContainer2/VBoxContainer/Database/DatabaseSection"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_uwa5c")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer2/VBoxContainer/Database/DatabaseSection/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer2/VBoxContainer/Database/DatabaseSection/Panel/MarginContainer"]
layout_mode = 2
text = "Database"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer2/VBoxContainer/Database/DatabaseSection"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer2/VBoxContainer/Database/DatabaseSection/MarginContainer"]
layout_mode = 2

[node name="Year" type="HBoxContainer" parent="HBoxContainer/MarginContainer2/VBoxContainer/Database/DatabaseSection/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer2/VBoxContainer/Database/DatabaseSection/MarginContainer/VBoxContainer/Year"]
layout_mode = 2
size_flags_horizontal = 3
text = "Year"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/MarginContainer2/VBoxContainer/Database/DatabaseSection/MarginContainer/VBoxContainer/Year"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
placeholder_text = "Year"

[node name="LoadImagesButton" type="Button" parent="HBoxContainer/MarginContainer2/VBoxContainer/Database/DatabaseSection/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "Load Images"

[node name="Configuration" type="Panel" parent="HBoxContainer/MarginContainer2/VBoxContainer" node_paths=PackedStringArray("collage", "filters_container", "columns", "h_separation", "v_separation", "sort", "image_size_info")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_qhacw")
collage = NodePath("../../../../Collage")
filters_container = NodePath("DatabaseSection/VBoxContainer/Filters")
columns = NodePath("DatabaseSection/VBoxContainer/Columns")
h_separation = NodePath("DatabaseSection/VBoxContainer/HorizontalSeparation/HBoxContainer/SpinBox")
v_separation = NodePath("DatabaseSection/VBoxContainer/VerticalSeparation/HBoxContainer/SpinBox")
sort = NodePath("DatabaseSection/VBoxContainer/MarginContainer/HBoxContainer/OrderOptionButton")
image_size_info = NodePath("DatabaseSection/VBoxContainer/ImageSizeLabel")

[node name="DatabaseSection" type="VBoxContainer" parent="HBoxContainer/MarginContainer2/VBoxContainer/Configuration"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="HBoxContainer/MarginContainer2/VBoxContainer/Configuration/DatabaseSection"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uwa5c")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer2/VBoxContainer/Configuration/DatabaseSection/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer2/VBoxContainer/Configuration/DatabaseSection/Panel/MarginContainer"]
layout_mode = 2
text = "Configuration"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer2/VBoxContainer/Configuration/DatabaseSection"]
layout_mode = 2
size_flags_vertical = 3

[node name="Filters" type="GridContainer" parent="HBoxContainer/MarginContainer2/VBoxContainer/Configuration/DatabaseSection/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
columns = 3

[node name="Columns" type="SpinBox" parent="HBoxContainer/MarginContainer2/VBoxContainer/Configuration/DatabaseSection/VBoxContainer"]
custom_minimum_size = Vector2(154.38, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
min_value = 1.0
value = 6.0
rounded = true
allow_greater = true
suffix = "Columns"

[node name="HorizontalSeparation" type="MarginContainer" parent="HBoxContainer/MarginContainer2/VBoxContainer/Configuration/DatabaseSection/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer2/VBoxContainer/Configuration/DatabaseSection/VBoxContainer/HorizontalSeparation"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer2/VBoxContainer/Configuration/DatabaseSection/VBoxContainer/HorizontalSeparation/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Horizontal Separation"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/MarginContainer2/VBoxContainer/Configuration/DatabaseSection/VBoxContainer/HorizontalSeparation/HBoxContainer"]
layout_mode = 2
allow_greater = true

[node name="VerticalSeparation" type="MarginContainer" parent="HBoxContainer/MarginContainer2/VBoxContainer/Configuration/DatabaseSection/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer2/VBoxContainer/Configuration/DatabaseSection/VBoxContainer/VerticalSeparation"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer2/VBoxContainer/Configuration/DatabaseSection/VBoxContainer/VerticalSeparation/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vertical Separation"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/MarginContainer2/VBoxContainer/Configuration/DatabaseSection/VBoxContainer/VerticalSeparation/HBoxContainer"]
layout_mode = 2
allow_greater = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer2/VBoxContainer/Configuration/DatabaseSection/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer2/VBoxContainer/Configuration/DatabaseSection/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer2/VBoxContainer/Configuration/DatabaseSection/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sort Order"

[node name="OrderOptionButton" type="OptionButton" parent="HBoxContainer/MarginContainer2/VBoxContainer/Configuration/DatabaseSection/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
selected = 0
item_count = 2
popup/item_0/text = "Older First"
popup/item_1/text = "Newer First"
popup/item_1/id = 1

[node name="ImageSizeLabel" type="Label" parent="HBoxContainer/MarginContainer2/VBoxContainer/Configuration/DatabaseSection/VBoxContainer"]
layout_mode = 2
text = "Image size: 0px x 0px"
horizontal_alignment = 1

[node name="SaveImageButton" type="Button" parent="HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Save Image"

[node name="Collage" type="SubViewport" parent="." node_paths=PackedStringArray("grid_container")]
size = Vector2i(4100, 6924)
script = ExtResource("2_n80fv")
grid_container = NodePath("GridContainer")
columns = 6

[node name="GridContainer" type="GridContainer" parent="Collage"]
offset_right = 4100.0
offset_bottom = 6924.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6
