[gd_scene load_steps=2 format=3 uid="uid://bgp5kyotrm3gv"]

[ext_resource type="Script" path="res://Tests/RequestImage/request_image.gd" id="1_butf1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_butf1")
